# springboot-sample

./: README.md  build.gradle  demo.sql  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: RoleRequired.java
src/main/java/com/example/demo/aspect/: ServiceLogger.java
src/main/java/com/example/demo/config/: DruidConfiguration.java  FastJson2JsonRedisSerializer.java  JwtProperties.java  RedisConfig.java  RedisConstants.java  RedisModelMap.java  RedisTemplate.java  RedisUtil.java  StateParameter.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AnonController.java  ArticleController.java  AuthorityTestController.java  LoginController.java  MailController.java  PageController.java  RedisController.java  RedisTestController.java  TestController.java
src/main/java/com/example/demo/domain/: Article.java  User.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/enums/: LoginEnum.java  RoleEnum.java
src/main/java/com/example/demo/exception/: LoginException.java
src/main/java/com/example/demo/interceptor/: AuthorityInterceptor.java
src/main/java/com/example/demo/mapper/: PageMapper.java  UserMapper.java
src/main/java/com/example/demo/object/: GoodsType.java  JwtUser.java  Page.java  User.java
src/main/java/com/example/demo/redis/: FastJson2JsonRedisSerializer.java  RedisModelMap.java  RedisTemplate.java  RedisUtil.java  StateParameter.java
src/main/java/com/example/demo/redis/key/: BasePrefix.java  KeyStrategy.java  ModelKey.java
src/main/java/com/example/demo/repository/: ArticleRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtTokenUtil.java
src/main/java/com/example/demo/security/handler/: DemoAuthenticationFailureHandler.java
src/main/java/com/example/demo/service/: BaseService.java  MailService.java  PageService.java  UserService.java
src/main/java/com/example/demo/service/impl/: JwtUserDetailsServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  PageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: AsyncTask.java  TestTask.java
src/main/java/com/example/demo/test/: BeanConfig.java  ConditionalTest.java  LinuxCondition.java  Person.java  WindowsCondition.java  package-info.java
src/main/java/com/example/demo/utils/: JwtTokenUtil.java  RedisConverter.java  ResultVoUtil.java
src/main/java/com/example/demo/vo/: ResultVO.java
src/main/resources/: application.properties  application.yml  redis.properties
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: PageMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/test/java/com/example/demo/controller/: RedisTestControllerTest.java
